{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "CustomerManagementSpike": "Debug"
    }
  },
  "Monitoring": {
    "WebsiteUrl": "http://localhost/",
    "CheckIntervalSeconds": 60,
    "RequestTimeoutSeconds": 15,
    "LogFileName": "iis_monitor.log",
    "StopOnNon200": true
  }
}
